<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="466.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.SettingsPane.PaneConfirmationOfDeletion">
   <children>
      <Button fx:id="yes" layoutX="154.0" layoutY="189.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" style="-fx-background-radius: 10;" text="Да">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="no" layoutX="154.0" layoutY="272.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" style="-fx-background-radius: 10;" text="Нет">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="243.0" layoutY="125.0" text="Удалить профиль?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
