<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="466.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.SettingsPane.PaneColorSet">
   <children>
      <Button fx:id="colorAppButton" layoutX="151.0" layoutY="82.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" style="-fx-background-radius: 10;" text="Цвет фона приложения">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="colorButton" layoutX="153.0" layoutY="211.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" style="-fx-background-radius: 10;" text="Цвет кнопок">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="standartButton" layoutX="154.0" layoutY="332.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" style="-fx-background-radius: 10;" text="Восстановить стандартные цвета">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
