<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="466.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.SettingsPane.PaneMessage">
   <children>
      <CheckBox fx:id="soundApp" alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="343.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="272.0" text="Звук уведомлений">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="159.0" text="Вараинт вывода уведомлений">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuButton fx:id="ChoiceMes" alignment="CENTER" layoutX="161.0" layoutY="211.0" mnemonicParsing="false" text="Вариант вывода уведомлений">
        <items>
          <MenuItem fx:id="allDisplay" mnemonicParsing="false" text="на весь экран" />
          <MenuItem fx:id="rightDisplay" mnemonicParsing="false" text="в правом нижем углу" />
            <MenuItem fx:id="ghost" mnemonicParsing="false" text="исчезающее" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>
   </children>
</Pane>
