<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="466.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.SettingsPane.PaneTime">
   <children>
      <SplitMenuButton fx:id="splitChoiceTimerWork" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="83.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="629.0" text="Таймер работы">
         <items>
            <MenuItem mnemonicParsing="false" text="15 минут" />
            <MenuItem mnemonicParsing="false" text="30 минут" />
            <MenuItem mnemonicParsing="false" text="45 минут" />
            <MenuItem mnemonicParsing="false" text="1 час" />
         </items>
         <font>
            <Font size="20.0" />
         </font>
      </SplitMenuButton>
      <SplitMenuButton fx:id="splitChoiceTimerChill" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="244.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="629.0" text="Таймер перерыва">
         <items>
            <MenuItem mnemonicParsing="false" text="15 минут" />
            <MenuItem mnemonicParsing="false" text="30 минут" />
            <MenuItem mnemonicParsing="false" text="45 минут" />
            <MenuItem mnemonicParsing="false" text="1 час" />
         </items>
         <font>
            <Font size="20.0" />
         </font>
      </SplitMenuButton>
      <CheckBox fx:id="chekrTimerWork" alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="171.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="268.0" text="Запуск таймера работы">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chekTimerChill" alignment="CENTER" layoutX="201.0" layoutY="321.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="295.0" text="Запуск таймера перерыва">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
