<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="416.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.SettingsPane.PaneProfile">
    <children>
        <Button fx:id="exitButton" layoutX="85.0" layoutY="94.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" text="Выйти из профиля">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="deleteProfile" layoutX="85.0" layoutY="250.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="347.0" text="Удалить профиль">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</Pane>
