<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="colorUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #909090; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.WindowSettings">
    <children>
        <Label fx:id="Restoring" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="77.0" prefHeight="111.0" prefWidth="777.0" text="Ваши настройки" textAlignment="CENTER" textOverrun="CLIP">
            <font>
                <Font name="Agency FB Bold" size="38.0" />
            </font>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
        </Label>
        <AnchorPane fx:id="colorDown" layoutY="217.0" prefHeight="493.0" prefWidth="1000.0" style="-fx-background-color: #a5a5a5; -fx-border-color: silver; -fx-background-radius: 10;">
            <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="308.0">
               <children>
                  <Button fx:id="colorAppButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SettingColorPane" prefHeight="77.0" prefWidth="308.0" text="Цвета приложения">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="messegeButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SettingMessagePane" prefHeight="77.0" prefWidth="314.0" text="Уведомления">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="infoMessegeButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SettingInfoMesPane" prefHeight="77.0" prefWidth="308.0" text="Информация в уведомлении">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="timerButton" alignment="CENTER" mnemonicParsing="false" onAction="#SettingTimerPane" prefHeight="77.0" prefWidth="308.0" text="Таймер работы и отдыха">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="programButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SettingProgramPane" prefHeight="77.0" prefWidth="308.0" text="Отслеживаемые программы">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="profileButton1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SettingProfilePane" prefHeight="77.0" prefWidth="308.0" text="Управление профилем">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="allPane" layoutX="333.0" layoutY="14.0" prefHeight="466.0" prefWidth="654.0" style="-fx-background-color: #ffffff;">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="466.0" prefWidth="654.0" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
      <Button fx:id="Exit" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="126.0" style="-fx-background-radius: 10;" text="Назад">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
