<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="colorUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #909090; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ClassesWorkingWithFXML.WindowAuthorization">
   <children>
      <Label alignment="CENTER" layoutX="205.0" layoutY="14.0" prefHeight="63.0" prefWidth="191.0" text="Time Contol">
         <font>
            <Font name="Agency FB" size="47.0" />
         </font>
      </Label>
      <AnchorPane fx:id="colorDown" layoutY="84.0" prefHeight="316.0" prefWidth="600.0" style="-fx-background-color: #a5a5a5; -fx-border-color: silver; -fx-background-radius: 10;">
         <children>
            <Button fx:id="EntranceButton" layoutX="162.0" layoutY="152.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="276.0" style="-fx-background-radius: 10;" text="Вход">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="LoginField" alignment="CENTER" layoutX="162.0" layoutY="39.0" prefHeight="46.0" prefWidth="276.0" promptText="Логин" style="-fx-border-color: #fafafa; -fx-background-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="CreateNewProfileButton" layoutX="162.0" layoutY="258.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="276.0" style="-fx-background-radius: 10;" text="Создать новый профиль">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="PasswordRecoveryButton" layoutX="162.0" layoutY="204.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="276.0" style="-fx-background-radius: 10;" text="Я не помню пароль">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <PasswordField fx:id="PssswordField" alignment="CENTER" layoutX="162.0" layoutY="98.0" prefHeight="46.0" prefWidth="276.0" promptText="Пароль" style="-fx-border-color: #fafafa; -fx-background-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
